{
  "include": ["aaanalysis"],
  "exclude": [
    "**/__pycache__",
    "aaanalysis/**/_backend"
  ],
  "typeCheckingMode": "basic",
  "pythonVersion": "3.10",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false
}
